{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "myanversetradehubworker",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "a7896954-36fd-49b7-8257-ffde1f048ec2",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
